currency.default.id=R01235
currency.api.url=http://www.cbr.ru/scripts/XML_dynamic.asp
spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.indent_output=true
spring.application.name=currency-service
eureka.instance.appname=currency-service
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka