currency.default.id=R01235
currency.api.url=http://www.cbr.ru/scripts/XML_dynamic.asp
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.indent_output=true
spring.application.name=currency-service
eureka.instance.appname=currency-service
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka