weather.api.days.limit=7
weather.service.name=weather-service
currency.service.name=currency-service
spring.jackson.serialization.indent_output=true
spring.application.name=prediction-service
eureka.instance.appname=prediction-service
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka